MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Title="Calculator" Height="360" Width="300" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Calc" Height="320" Width="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF962d2d" Offset="0"/>
                <GradientStop Color="#FF2F28FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Calculator v.1" FontFamily="Bahnschrift SemiBold Condensed" FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="100" Height="18">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Bahnschrift SemiBold Condensed" Background="White" Grid.ColumnSpan="4" Width="260" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="7,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 2
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="7,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 5
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="7,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 9
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> 0
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="7,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> ,
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> =
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="5,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> +
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="5,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> -
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="5,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> *
        </Button>
        <Button Grid.Row="5" Grid.Column="3" Width="40" Height="40" BorderBrush="Gold" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" Margin="5,0,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Width="100" Height="18" Grid.ColumnSpan="2" FontFamily="Bahnschrift SemiBold Condensed" FontSize="15" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,30,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0434F9" Offset="0.189"/>
                    <GradientStop Color="#FF1AB8D6" Offset="0.661"/>
                </LinearGradientBrush>
            </Button.Background> AC
        </Button>


    </Grid>
</Window>
